/*PRZED ZADANIE*/
CREATE TABLE STYPENDIUM (
ID_STYP NUMBER(4) CONSTRAINT ID_STYP PRIMARY KEY, 
ID_STUDENT NUMBER(4) REFERENCES STUDENT(ID_STUDENT),
KWOTA NUMBER(6,2) NOT NULL,
DATA_PRZYZ DATE,
DATA_ZAK DATE );

INSERT INTO STYPENDIUM VALUES (
1,10,400,TO_DATE('17-10-09','YY-MM-DD'), TO_DATE('18-02-01','YY-MM-DD') );

INSERT INTO STYPENDIUM VALUES (
2,20,350, TO_DATE('17-01-02','YY-MM-DD'),TO_DATE('18-01-01','YY-MM-DD') );

INSERT INTO STYPENDIUM VALUES (
3,30,100,TO_DATE('17-01-02','YY-MM-DD'), TO_DATE('18-01-01','YY-MM-DD') );

INSERT INTO STYPENDIUM VALUES (
4,4,200, TO_DATE('16-02-01','YY-MM-DD'),TO_DATE('17-10-01','YY-MM-DD') );

INSERT INTO STYPENDIUM VALUES (
5,8,200,TO_DATE('17-10-01','YY-MM-DD'), TO_DATE('18-01-31','YY-MM-DD') );

INSERT INTO STYPENDIUM VALUES (
6,5,350, TO_DATE('17-10-01','YY-MM-DD'),TO_DATE('18-06-30','YY-MM-DD') );

INSERT INTO STYPENDIUM VALUES (
7,23,300,TO_DATE('17-10-01','YY-MM-DD'), TO_DATE('18-06-01','YY-MM-DD') );

INSERT INTO STYPENDIUM VALUES (
8,21,100, TO_DATE('18-02-01','YY-MM-DD'),TO_DATE('18-06-30','YY-MM-DD') );

INSERT INTO STYPENDIUM VALUES (
9,19,100,TO_DATE('17-02-01','YY-MM-DD'), TO_DATE('17-06-30','YY-MM-DD') );

INSERT INTO STYPENDIUM VALUES (
10,20,400, TO_DATE('17-10-01','YY-MM-DD'),TO_DATE('18-02-28','YY-MM-DD') );


/*ZADANIE 1*/
SELECT P.NAZWA, W.* 
FROM PRZEDMIOT P, WYKLADOWCA W, OCENA O, ZAJECIA Z
WHERE Z.ID_WYKLADOWCA = W.ID_WYKLADOWCA AND Z.ID_PRZEDMIOT=P.ID_PRZEDMIOT 
AND Z.ID_ZAJECIA = O.ID_OCENA AND O.DATA IN (SELECT MIN(O.DATA) FROM OCENA O); 

/*ZADANIE 2*/
SELECT B.NAZWA, COUNT(Z.ID_ZAJECIA) 
FROM BUDYNEK B, ZAJECIA Z, SALA S
WHERE Z.ID_SALA=S.ID_SALA AND S.ID_BUDYNEK=B.ID_BUDYNEK 
GROUP BY B.NAZWA HAVING COUNT(Z.ID_ZAJECIA) =( 
SELECT MAX (COUNT(Z.ID_ZAJECIA))
FROM BUDYNEK B, ZAJECIA Z, SALA S 
WHERE Z.ID_SALA=S.ID_SALA AND S.ID_BUDYNEK=B.ID_BUDYNEK 
GROUP BY B.NAZWA)
ORDER BY COUNT(Z.ID_ZAJECIA) DESC FETCH FIRST ROW ONLY;

/*ZADANIE 3*/
SELECT S.NAZWISKO
FROM STUDENT S, KIERUNEK K, GRUPA G
WHERE S.ID_GRUPA = G.ID_GRUPA AND G.ID_KIERUNEK = K.ID_KIERUNEK AND K.ID_KIERUNEK
IN(SELECT K.ID_KIERUNEK FROM STUDENT S, KIERUNEK K, GRUPA G
WHERE S.ID_GRUPA = G.ID_GRUPA AND G.ID_KIERUNEK = K.ID_KIERUNEK
GROUP BY K.ID_KIERUNEK ORDER BY COUNT (S.ID_STUDENT) FETCH FIRST ROW ONLY)
GROUP BY S.NAZWISKO;

/*ZADANIE 4*/
SELECT S.KODSALI, P.NAZWA
FROM SALA S, PRZEDMIOT P, WYKLADOWCA W, ZAJECIA Z
WHERE Z.ID_PRZEDMIOT = P.ID_PRZEDMIOT AND Z.ID_SALA = S.ID_SALA
AND Z.ID_WYKLADOWCA = W.ID_WYKLADOWCA AND W.ID_WYKLADOWCA IN (SELECT W.ID_WYKLADOWCA
FROM WYKLADOWCA W, ZAJECIA Z
WHERE Z.ID_WYKLADOWCA = W.ID_WYKLADOWCA AND Z.DZIENTYG='WTO');

